<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'work sans', sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.411)
        }
        nav {
            background-color: rgb(121, 116, 116);
            padding: 5px;
            box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.5);
            border-radius: 5px;

        }
        nav > a {
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin-right: 30px;
            
        }
        a:hover {
            text-decoration: underline;
            color: rgb(190, 27, 27);
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.411);

        }
        section#assunto {
            background-color: rgb(223, 215, 215);
            padding: 5px;
            text-align: justify;
            border-radius: 10px 0px;
        }
        article > aside {
            background-color: rgb(139, 129, 129);
            padding: 5px;
            margin: 0px 0px 20px 0px;
        }
        article > p {
            padding: 5px;
        }
        footer {
            background-color: black;
            text-align: center;
            color: white;
            padding: 10px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="destaque">
            <article>
                <p>Esporte Política Tecnologia</p>
            </article>
        </section>
        <section id="assunto">
            <h2>Angola</h2>
            <article>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae iusto deserunt quam ducimus tempore, voluptate, quibusdam veritatis excepturi officia ipsam temporibus inventore velit debitis iste qui error neque beatae asperiores?</p>
                <aside>Escrito por Manuel Rui Monteiro</aside>
            </article>
        </section>  
    </main>
    <footer>
        <p>Desenvolvido por @Cursoemvideo</p>
    </footer>
</body>
</html>