<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {

            /*
            
            background-image: url(imagens/wallpaper002.jpg);
            background-color: black;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
            
            */

            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            background-repeat: no-repeat;
            width: 400px;
            border: 1px solid rgb(31, 27, 27);
            border-radius: 10px;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptas, sed ut repudiandae, est nesciunt molestiae mollitia minima voluptate nemo dolor ullam fugit? Repellat nisi illum animi nostrum aliquam at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod possimus voluptatibus, commodi deserunt nemo amet molestiae earum hic aliquam ut nesciunt dolor suscipit fugit sed porro! Sint delectus quo nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aperiam iure quam, repellat inventore consequatur. Totam corrupti quidem placeat qui, ipsa ea minima, tempora, fugiat perferendis eligendi ullam eius neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ipsum vel earum sunt minima sequi, et fugit veniam inventore natus enim impedit labore, reiciendis tenetur incidunt eligendi eaque commodi ipsam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eius recusandae amet laboriosam architecto, dolore aspernatur odit vero reiciendis nihil labore! Fugiat provident neque voluptatem ut? Vero et vel consectetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem culpa reprehenderit laboriosam saepe suscipit! Optio quaerat omnis illo, numquam nam quos magni quasi illum similique laboriosam sequi, minima sapiente ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quia debitis vero velit, magnam minus dignissimos nulla error perferendis modi. Provident, modi molestias! Eligendi, accusantium aliquam deserunt maxime minus ratione. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, soluta consectetur? Nemo dolorem architecto consequuntur laboriosam, vero labore neque qui id, nobis fugit, minus aliquid natus quia ab iusto ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quae excepturi ullam quas, cum magni molestias dolor illo minus laudantium molestiae quidem blanditiis consequatur temporibus labore voluptatum. Ea, maxime sed?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, dolore perspiciatis, eveniet voluptas facilis ab autem sint corporis similique architecto maiores sed cupiditate laudantium a quidem voluptates, consequatur blanditiis</p>
    </main>
</body>
</html>