<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            margin-left: 10px;
            width: 500px;
            position: relative;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            background-color: lightgray;
            padding: 10px;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        td.num, th.num{
            text-align: right;
        }
        th {
            background-color: darkgray;
            color: white;
        }
        th#pop{
            width: 50px;
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>População Das Unidades Federativas</caption>
        <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col" id="pop">População</th>
                </tr>
        </thead>
        <tbody>
              <tr>
                  <td>São Paulo</td>
                  <td class="num">123 456 06</td>
              </tr>
              <tr>
                <td>São Paulo</td>
                <td class="num">123 456 06</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">123 456 06</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">123 456 06</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">123 456 06</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">123 456 06</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">123 456 06</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">123 456 06</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">123 456 06</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">123 456 06</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">123 456 06</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">123 456 06</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">123 456 06</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">123 456 06</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">123 456 06</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">123 456 06</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">123 456 06</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">123 456 06</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">123 456 06</td>
            </tr>
        </tbody>

    
        <Tfoot>
            <th scope="row">Total de habitantes</th>
            <th class="num">3 456 765</th>
        </Tfoot>
        
    </table>


</body>
</html>